# Service.External.Binance

./: Service.External.Binance.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.External.Binance/: ApplicationLifetimeManager.cs  Program.cs  Service.External.Binance.csproj  Startup.cs
src/Service.External.Binance.Client/: AutofacHelper.cs  External.BinanceClientFactory.cs  ExternalBinanceClientFactory.cs  Service.External.Binance.Client.csproj
src/Service.External.Binance.Domain.Models/: IHelloMessage.cs
src/Service.External.Binance.Grpc/: IHelloService.cs  Service.External.Binance.Grpc.csproj
src/Service.External.Binance.Grpc/Models/: HelloMessage.cs  HelloRequest.cs
src/Service.External.Binance/Modules/: ServiceModule.cs
src/Service.External.Binance/Services/: ExternalMarketGrpc.cs  HelloService.cs  MarketAndBalanceCache.cs  OrderBookCacheManager.cs  OrderBookSourceGrpc.cs
src/Service.External.Binance/Settings/: SettingsModel.cs
test/TestApp/: Program.cs  TestApp.csproj
